CORS=false
PORT=5500
JWT_SECRET=2347236843298423788
DATABASE_SYNCHRONIZE=true
DATABASE_URL=mysql://root:zapzap@localhost:3306/team_player
IMGUR_CLIENT_ID=9ed7f7828564e06
IMGUR_URL=https://api.imgur.com/3